<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(de.jpg);
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
            .title {
                text-align: center;
                border: 5px solid rgba(208, 104, 7, 0.558);
                background-color: rgba(254, 188, 47, 0.808);
                margin-left: 50%;
                box-shadow: 0 10px 10px 1px rgba(255, 0, 0, 0.236);
            }
            .box {
                width: 20%;
                display: inline-block;
                margin: 15px;
                border: 5px solid rgba(208, 104, 7, 0.558);
                background-color: aliceblue;
                padding: 50px;
            }
            .box1 {
                display: inline-block;
                text-align: center;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="title"> 한적한 사막 어딘가 ...</h1>    
        <br>
        <div style="text-align: center;">
            <div class="box">
                <p> 이 것은 윤우성 나의 졸개다.</p>
            </div>
            <div class="box">
                <a href="https://github.com/Jongkyoung2758">
                    <pre style="text-align: center;">이것은 내 노션 서부의 총잡이들만
이 사이트를 들어갈 수 있다.</pre>
                </a>
            </div>
            <div class="box">
                <p> 내 이름은 이종경 최고의 총잡이지.</p>
            </div>
        </div>
        <div style="text-align: center;">
            <div class="box1" style="margin-right: 150px;">
                <a href="https://kml.or.kr/stat39/"><img src="yoon.png" style="width: 50%;" title="이것은 졸개다"></a>
            </div>
            <div class="box1">
                <div style="text-align: center; margin: auto;">
                    <p style="text-align: center; background-color: red; padding: 20px;">
                        최고의 총잡이를 결정할 순간이다!!!
                    </p>
                </div>
                <br style="margin-top: 150px;">
                <div>
                    <p style="margin-top: 100px;"> <img src="good.jpg" title="제일 잘 나온 사진" style="width: 200px;"></p>
                </div>
            </div>
            <div class="box1"></div>
                <img src="cow_boy.png" title="석양이 진다." style="width:15%; margin-left: 200px;">
            </div>
        </div>
    </body>
</html>